# simple-spring-mvc-app

./: README.md  pom.xml
src/main/java/simple/app/server/: DemoServerApplication.java
src/main/java/simple/app/server/domain/: BlockedSite.java
src/main/java/simple/app/server/repository/: BlockedSiteRepository.java
src/main/java/simple/app/server/rest/: BlockedSitesController.java
src/main/resources/: application.properties
